{
	"name": "claremontdesign/zbase",
	"description": "The Zbase NoFramework.",
	"keywords": ["framework", "laravel", "zbase", "dennesabing"],
	"license": "MIT",
	"type": "project",
	"require": {
		"php": ">=5.5.9",
		"intervention/image": "^2.3",
		"intervention/imagecache": "^2.3",
		"nesbot/carbon": "~1.14",
		"baum/baum": ">1.1",
		"flowjs/flow-php-server": ">1"
	},
	"require-dev": {
	},
	"autoload": {
		"psr-4": {
			"Zbase\\": "src/"
		},
		"files": [
			"src/Helpers/helpers.php"
		]
	},
	"autoload-dev": {
		"classmap": [
			"tests/TestCase.php"
		],
		"psr-4": {
			"Zbase\\": "src/"
		}
	}
}
