{
	"name": "claremontdesign/zbase",
	"description": "The Zbase-Laravel Framework.",
	"keywords": ["framework", "laravel", "zbase", "dennesabing"],
	"license": "Proprietary/ClaremontDesign",
	"type": "project",
	"require": {
		"php": ">=5.5.9",
		"nesbot/carbon": "~1.14",
		"baum/baum": ">1.1",
		"flowjs/flow-php-server": ">1",
		"maatwebsite/excel": "~2.1.0",
		"laravelcollective/bus": "~5.2"
	},
	"require-dev": {
	},
	"autoload": {
		"psr-4": {
			"Zbase\\": "src/"
		},
		"files": [
			"src/Helpers/helpers.php"
		]
	},
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ]
    },
	"autoload-dev": {
		"classmap": [
			"tests/TestCase.php"
		],
		"psr-4": {
			"Zbase\\": "src/"
		}
	}
}
